common/config/rush/browser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@babel/core",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@fortawesome/fontawesome-svg-core",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-brands-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-regular-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-solid-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/react-fontawesome",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@tailwindcss/aspect-ratio",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@xstate/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "babel-jest",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-config-next",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-config-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "framer-motion",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "gray-matter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "identity-obj-proxy",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "jest-watch-typeahead",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "js-yaml",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "luxon",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "next",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-syntax-highlighter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "sass",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-config-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-config-recommended",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "swr",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tailwindcss",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "utterances-react-component",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "xstate",
      "allowedCategories": [ "production" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@babel/core",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@fortawesome/fontawesome-svg-core",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-brands-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-regular-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/free-solid-svg-icons",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@fortawesome/react-fontawesome",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@tailwindcss/aspect-ratio",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "@xstate/react",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "babel-jest",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-config-next",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-config-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "framer-motion",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "gray-matter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "identity-obj-proxy",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "jest-watch-typeahead",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "js-yaml",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "luxon",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "next",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "next-mdx-remote",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "react-syntax-highlighter",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "sass",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-config-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-config-recommended",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "stylelint-prettier",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "swr",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "tailwindcss",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "production", "prototypes" ]
    },
    {
      "name": "utterances-react-component",
      "allowedCategories": [ "production" ]
    },
    {
      "name": "xstate",
      "allowedCategories": [ "production" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (diff)
@@ -111,6 +111,10 @@
       "allowedCategories": [ "production", "prototypes" ]
     },
     {
+      "name": "next-mdx-remote",
+      "allowedCategories": [ "production" ]
+    },
+    {
       "name": "postcss",
       "allowedCategories": [ "production", "prototypes" ]
     },
