apps/calub/web/public/pro-file.yaml (before)
sections:
  - title: 'Header'
    meta:
      displayHeader: false
    ofType: 'header'
    ofValue:
      introText: 'Curriculum Vitae of'
      fullName: 'Nap Joseph Calub'
  - title: 'Information Snippets'
    meta:
      displayHeader: false
    ofType: 'information-snippets'
    ofValue:
      - title: 'Website'
        value: 'napjose.ph'
        linkTo: 'https://napjose.ph'
        icon:
          prefix: 'fas'
          iconName: 'globe-asia'
      - title: 'Email'
        value: 'hello@napjose.ph'
        linkTo: 'mailto:hello@napjose.ph'
        icon:
          prefix: 'far'
          iconName: 'envelope'
      - title: 'Mobile'
        value: '+63 922 896 2503'
        linkTo: 'callto:+639228962503'
        icon:
          prefix: 'fas'
          iconName: 'mobile-alt'
      - title: 'Address'
        value: 'Tanauan City, Batangas, Philippines 4232'
        linkTo: 'https://www.google.com/maps/place/Tanauan,+Batangas/@14.0912399,121.0738416,13z'
        icon:
          prefix: 'fas'
          iconName: 'map-marker-alt'
  - title: 'Work Experience'
    icon:
      prefix: 'fas'
      iconName: 'briefcase'
    ofType: 'work-experience'
    ofValue:
      - title: 'Concentrix'
        url: 'https://www.concentrix.com/'
        address: 'Tera Tower, Bridgetowne, C5, Eulogio Rodriguez Jr. Ave, Quezon City, Metro Manila, Philippines 1110'
        logoSrc: 'https://i.imgur.com/Arwaz2v.png'
        logoAlt: 'Concentrix Logo'
        roles:
          - title: 'Business Apps Developer'
            canadaClassification: '2 - 21 - 217 - 2173 - Software engineers and designers'
            startDate: 'May 2018'
            endDate: 'May 2021'
            description: "I created and maintained business-critical applications using a mixture of Python, Go, and TypeScript (Angular) for our client's Network Operations Center. I also analyzed large data sets from Cloud SQL and BigQuery, and created interactive dashboards using Data Studio."
      - title: 'Cognizant'
        url: 'https://www.cognizant.com/'
        address: '8/10 Upper McKinley Bldg, Fort Bonifacio, Taguig City, Metro Manila, Philippines 1635'
        logoSrc: 'https://i.imgur.com/fNjTk1e.png'
        logoAlt: 'Cognizant Logo'
        roles:
          - title: 'Senior Process Executive'
            canadaClassification: '2 - 22 - 228 - 2282 - User support technicians'
            startDate: 'August 2017'
            endDate: 'April 2018'
            description: 'I helped big companies across APAC to improve their current Google Ads (previously Google AdWords) and Google Analytics setup, and helped them implement Dynamic Remarketing on their websites using Google Tag Manager.'
      - title: 'Bell Telecommunication Phils, Inc.'
        url: 'http://www.belltel.ph/'
        address: '3F 808 Bldg, Meralco Ave cor. Gen. Lim St., Brgy. San Antonio, Pasig City, Metro Manila, Philippines 1603'
        logoSrc: 'https://i.imgur.com/VlwUlBJ.jpeg'
        logoAlt: 'Bell Telecommunication Phils, Inc. Logo'
        roles:
          - title: 'Database Administrator'
            canadaClassification: '2 - 21 - 217 - 2172 - Database analysts and data administrators'
            startDate: 'January 2017'
            endDate: 'August 2017'
            description: 'I created and managed the system for splitting, handing over, and disposal of our telecommunications network assets to PLDT and Globe Telecom. Additionally, I have also worked with external project managers by generating the daily reports and presentations to check the overall status of the operation.'
      - title: 'Self-Employed'
        url: 'https://napjose.ph/'
        address: '513 Yakal St, Mt View Subd, Brgy 3, Tanauan City, Batangas, Philippines 4232'
        logoSrc: 'https://i.imgur.com/sSZu8hw.png'
        logoAlt: 'Nap Joseph Logo'
        roles:
          - title: 'Freelance IT Consultant'
            canadaClassification: '2 - 21 - 217 - 2171 - Information systems analysts and consultants'
            startDate: 'January 2016'
            endDate: 'December 2016'
            description: "I created web and mobile solutions based on my customer's needs and specifications. I offered my clients a comprehensive range of services; from creating simple company websites to deploying full-fledged information systems."
      - title: 'Ateneo de Davao University'
        url: 'https://www.addu.edu.ph/'
        address: 'E. Jacinto Street, Davao City, Davao del Sure, Philippines 8016'
        logoSrc: 'https://i.imgur.com/W9h6BIy.jpeg'
        logoAlt: 'Ateneo de Davao University Seal'
        roles:
          - title: 'Instructor, Information Systems Department'
            canadaClassification: '4 - 40 - 401 - 4011 - University professors and lecturers'
            startDate: 'June 2014'
            endDate: 'November 2014'
            description: 'I was a part-time instructor in the Information Systems department of the Computer Studies cluster, teaching Fundamentals of Computer Software & Applications. In my free time, I trained students in web and mobile app development and gave talks about the latest technology trends.'
      - title: 'Ingenuity Global Consulting'
        url: 'https://ingenuity.ph/'
        address: '3F, 1.18 Centron Building, Elpidio Quirino Ave, Davao City, Davao del Sur, Philippines 8000'
        logoSrc: 'https://i.imgur.com/9M3t4oY.png'
        logoAlt: 'Ingenuity Logo'
        roles:
          - title: 'Software Developer'
            canadaClassification: '2 - 21 - 217 - 2174 - Computer programmers and interactive media developers'
            startDate: 'September 2013'
            endDate: 'January 2016'
            description: "I created web applications using Python (Django and Flask) and front-end frameworks like AngularJS, Chaplin.js, and Bootstrap. I also created and deployed cross-platform mobile applications using Appcelerator Titanium, which served thousands of daily users. As a way to give back to the community, I also facilitated the training of high school students to create web applications using Python/Django, to improve their school's current information systems."
  - title: 'Certifications'
    icon:
      prefix: 'fas'
      iconName: 'certificate'
    ofType: 'certifications'
    ofValue:
      - title: 'Preparing for Google Cloud Certification: Cloud Architect'
        credential_type: 'professional_certificate'
        credential_id: 'RP52RKJKAPWP'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/professional-cert/RP52RKJKAPWP'
        issued_date: '2020-11-12'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Architecting with Google Kubernetes Engine: Foundations'
            credential_type: 'course'
            credential_id: 'T6QX2VPZLAFL'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/T6QX2VPZLAFL'
            issued_date: '2020-11-12'
            grade_achieved: '97.50%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Reliable Google Cloud Infrastructure: Design and Process'
            credential_type: 'course'
            credential_id: '7HCE2QQV72ER'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/7HCE2QQV72ER'
            issued_date: '2020-11-10'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'
          - title: 'Preparing for the Google Cloud Professional Cloud Architect Exam'
            credential_type: 'course'
            credential_id: 'Q4E3EAJEXX2P'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/Q4E3EAJEXX2P'
            issued_date: '2020-11-11'
            grade_achieved: '100.00%'
      - title: 'Preparing for Google Cloud Certification: Cloud Engineer'
        credential_type: 'professional_certificate'
        credential_id: 'KXWQQ4SSHZAE'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/professional-cert/KXWQQ4SSHZAE'
        issued_date: '2020-11-05'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Preparing for the Google Cloud Associate Cloud Engineer Exam'
            credential_type: 'course'
            credential_id: 'RM3D3JDPEYAS'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RM3D3JDPEYAS'
            issued_date: '2020-11-05'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'
      - title: 'Developing Applications with Google Cloud Platform'
        credential_type: 'specialization'
        credential_id: '8CLG5Z3HEH5U'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/specialization/8CLG5Z3HEH5U'
        issued_date: '2021-05-23'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Getting Started With Application Development'
            credential_type: 'course'
            credential_id: 'ARFC48GCLFPE'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/ARFC48GCLFPE'
            issued_date: '2021-05-20'
            grade_achieved: '100.00%'
          - title: 'Securing and Integrating Components of your Application'
            credential_type: 'course'
            credential_id: '2XGDRY2SF5X5'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/2XGDRY2SF5X5'
            issued_date: '2021-05-22'
            grade_achieved: '100.00%'
          - title: 'App Deployment, Debugging, and Performance'
            credential_type: 'course'
            credential_id: 'NLYY95FKUJ2J'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/NLYY95FKUJ2J'
            issued_date: '2021-05-23'
            grade_achieved: '100.00%'
      - title: 'Architecting with Google Compute Engine'
        credential_type: 'specialization'
        credential_id: 'LXUCG6D5WY4B'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/specialization/LXUCG6D5WY4B'
        issued_date: '2020-11-10'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Reliable Google Cloud Infrastructure: Design and Process'
            credential_type: 'course'
            credential_id: '7HCE2QQV72ER'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/7HCE2QQV72ER'
            issued_date: '2020-11-10'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'

apps/calub/web/public/pro-file.yaml (after)
sections:
  - title: 'Header'
    meta:
      displayHeader: false
    ofType: 'header'
    ofValue:
      introText: 'Curriculum Vitae of'
      fullName: 'Nap Joseph Calub'
  - title: 'Information Snippets'
    meta:
      displayHeader: false
    ofType: 'information-snippets'
    ofValue:
      - title: 'Website'
        value: 'napjose.ph'
        linkTo: 'https://napjose.ph'
        icon:
          prefix: 'fas'
          iconName: 'globe-asia'
      - title: 'Email'
        value: 'hello@napjose.ph'
        linkTo: 'mailto:hello@napjose.ph'
        icon:
          prefix: 'far'
          iconName: 'envelope'
      - title: 'Mobile'
        value: '+63 922 896 2503'
        linkTo: 'callto:+639228962503'
        icon:
          prefix: 'fas'
          iconName: 'mobile-alt'
      - title: 'Address'
        value: 'Tanauan City, Batangas, Philippines 4232'
        linkTo: 'https://www.google.com/maps/place/Tanauan,+Batangas/@14.0912399,121.0738416,13z'
        icon:
          prefix: 'fas'
          iconName: 'map-marker-alt'
  - title: 'Divider'
    meta:
      displayHeader: false
    ofType: 'divider'
  - title: 'Work Experience'
    icon:
      prefix: 'fas'
      iconName: 'briefcase'
    ofType: 'work-experience'
    ofValue:
      - title: 'Concentrix'
        url: 'https://www.concentrix.com/'
        address: 'Tera Tower, Bridgetowne, C5, Eulogio Rodriguez Jr. Ave, Quezon City, Metro Manila, Philippines 1110'
        logoSrc: 'https://i.imgur.com/Arwaz2v.png'
        logoAlt: 'Concentrix Logo'
        roles:
          - title: 'Business Apps Developer'
            canadaClassification: '2 - 21 - 217 - 2173 - Software engineers and designers'
            startDate: 'May 2018'
            endDate: 'May 2021'
            description: "I created and maintained business-critical applications using a mixture of Python, Go, and TypeScript (Angular) for our client's Network Operations Center. I also analyzed large data sets from Cloud SQL and BigQuery, and created interactive dashboards using Data Studio."
      - title: 'Cognizant'
        url: 'https://www.cognizant.com/'
        address: '8/10 Upper McKinley Bldg, Fort Bonifacio, Taguig City, Metro Manila, Philippines 1635'
        logoSrc: 'https://i.imgur.com/fNjTk1e.png'
        logoAlt: 'Cognizant Logo'
        roles:
          - title: 'Senior Process Executive'
            canadaClassification: '2 - 22 - 228 - 2282 - User support technicians'
            startDate: 'August 2017'
            endDate: 'April 2018'
            description: 'I helped big companies across APAC to improve their current Google Ads (previously Google AdWords) and Google Analytics setup, and helped them implement Dynamic Remarketing on their websites using Google Tag Manager.'
      - title: 'Bell Telecommunication Phils, Inc.'
        url: 'http://www.belltel.ph/'
        address: '3F 808 Bldg, Meralco Ave cor. Gen. Lim St., Brgy. San Antonio, Pasig City, Metro Manila, Philippines 1603'
        logoSrc: 'https://i.imgur.com/VlwUlBJ.jpeg'
        logoAlt: 'Bell Telecommunication Phils, Inc. Logo'
        roles:
          - title: 'Database Administrator'
            canadaClassification: '2 - 21 - 217 - 2172 - Database analysts and data administrators'
            startDate: 'January 2017'
            endDate: 'August 2017'
            description: 'I created and managed the system for splitting, handing over, and disposal of our telecommunications network assets to PLDT and Globe Telecom. Additionally, I have also worked with external project managers by generating the daily reports and presentations to check the overall status of the operation.'
      - title: 'Self-Employed'
        url: 'https://napjose.ph/'
        address: '513 Yakal St, Mt View Subd, Brgy 3, Tanauan City, Batangas, Philippines 4232'
        logoSrc: 'https://i.imgur.com/sSZu8hw.png'
        logoAlt: 'Nap Joseph Logo'
        roles:
          - title: 'Freelance IT Consultant'
            canadaClassification: '2 - 21 - 217 - 2171 - Information systems analysts and consultants'
            startDate: 'January 2016'
            endDate: 'December 2016'
            description: "I created web and mobile solutions based on my customer's needs and specifications. I offered my clients a comprehensive range of services; from creating simple company websites to deploying full-fledged information systems."
      - title: 'Ateneo de Davao University'
        url: 'https://www.addu.edu.ph/'
        address: 'E. Jacinto Street, Davao City, Davao del Sure, Philippines 8016'
        logoSrc: 'https://i.imgur.com/W9h6BIy.jpeg'
        logoAlt: 'Ateneo de Davao University Seal'
        roles:
          - title: 'Instructor, Information Systems Department'
            canadaClassification: '4 - 40 - 401 - 4011 - University professors and lecturers'
            startDate: 'June 2014'
            endDate: 'November 2014'
            description: 'I was a part-time instructor in the Information Systems department of the Computer Studies cluster, teaching Fundamentals of Computer Software & Applications. In my free time, I trained students in web and mobile app development and gave talks about the latest technology trends.'
      - title: 'Ingenuity Global Consulting'
        url: 'https://ingenuity.ph/'
        address: '3F, 1.18 Centron Building, Elpidio Quirino Ave, Davao City, Davao del Sur, Philippines 8000'
        logoSrc: 'https://i.imgur.com/9M3t4oY.png'
        logoAlt: 'Ingenuity Logo'
        roles:
          - title: 'Software Developer'
            canadaClassification: '2 - 21 - 217 - 2174 - Computer programmers and interactive media developers'
            startDate: 'September 2013'
            endDate: 'January 2016'
            description: "I created web applications using Python (Django and Flask) and front-end frameworks like AngularJS, Chaplin.js, and Bootstrap. I also created and deployed cross-platform mobile applications using Appcelerator Titanium, which served thousands of daily users. As a way to give back to the community, I also facilitated the training of high school students to create web applications using Python/Django, to improve their school's current information systems."
  - title: 'Certifications'
    icon:
      prefix: 'fas'
      iconName: 'certificate'
    ofType: 'certifications'
    ofValue:
      - title: 'Preparing for Google Cloud Certification: Cloud Architect'
        credential_type: 'professional_certificate'
        credential_id: 'RP52RKJKAPWP'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/professional-cert/RP52RKJKAPWP'
        issued_date: '2020-11-12'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Architecting with Google Kubernetes Engine: Foundations'
            credential_type: 'course'
            credential_id: 'T6QX2VPZLAFL'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/T6QX2VPZLAFL'
            issued_date: '2020-11-12'
            grade_achieved: '97.50%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Reliable Google Cloud Infrastructure: Design and Process'
            credential_type: 'course'
            credential_id: '7HCE2QQV72ER'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/7HCE2QQV72ER'
            issued_date: '2020-11-10'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'
          - title: 'Preparing for the Google Cloud Professional Cloud Architect Exam'
            credential_type: 'course'
            credential_id: 'Q4E3EAJEXX2P'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/Q4E3EAJEXX2P'
            issued_date: '2020-11-11'
            grade_achieved: '100.00%'
      - title: 'Preparing for Google Cloud Certification: Cloud Engineer'
        credential_type: 'professional_certificate'
        credential_id: 'KXWQQ4SSHZAE'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/professional-cert/KXWQQ4SSHZAE'
        issued_date: '2020-11-05'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Preparing for the Google Cloud Associate Cloud Engineer Exam'
            credential_type: 'course'
            credential_id: 'RM3D3JDPEYAS'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RM3D3JDPEYAS'
            issued_date: '2020-11-05'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'
      - title: 'Developing Applications with Google Cloud Platform'
        credential_type: 'specialization'
        credential_id: '8CLG5Z3HEH5U'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/specialization/8CLG5Z3HEH5U'
        issued_date: '2021-05-23'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Getting Started With Application Development'
            credential_type: 'course'
            credential_id: 'ARFC48GCLFPE'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/ARFC48GCLFPE'
            issued_date: '2021-05-20'
            grade_achieved: '100.00%'
          - title: 'Securing and Integrating Components of your Application'
            credential_type: 'course'
            credential_id: '2XGDRY2SF5X5'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/2XGDRY2SF5X5'
            issued_date: '2021-05-22'
            grade_achieved: '100.00%'
          - title: 'App Deployment, Debugging, and Performance'
            credential_type: 'course'
            credential_id: 'NLYY95FKUJ2J'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/NLYY95FKUJ2J'
            issued_date: '2021-05-23'
            grade_achieved: '100.00%'
      - title: 'Architecting with Google Compute Engine'
        credential_type: 'specialization'
        credential_id: 'LXUCG6D5WY4B'
        issuing_organization: 'coursera.org'
        verification_url: 'https://coursera.org/verify/specialization/LXUCG6D5WY4B'
        issued_date: '2020-11-10'
        children:
          - title: 'Google Cloud Platform Fundamentals: Core Infrastructure'
            credential_type: 'course'
            credential_id: 'FJVKU6YG3AMQ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/FJVKU6YG3AMQ'
            issued_date: '2020-10-24'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Foundation'
            credential_type: 'course'
            credential_id: 'RUREKYTLPMQ6'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/RUREKYTLPMQ6'
            issued_date: '2020-10-25'
            grade_achieved: '100.00%'
          - title: 'Reliable Google Cloud Infrastructure: Design and Process'
            credential_type: 'course'
            credential_id: '7HCE2QQV72ER'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/7HCE2QQV72ER'
            issued_date: '2020-11-10'
            grade_achieved: '100.00%'
          - title: 'Essential Google Cloud Infrastructure: Core Services'
            credential_type: 'course'
            credential_id: 'SC6BN4WTNJKH'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/SC6BN4WTNJKH'
            issued_date: '2020-10-28'
            grade_achieved: '100.00%'
          - title: 'Elastic Google Cloud Infrastructure: Scaling and Automation'
            credential_type: 'course'
            credential_id: 'YG594ATAFYRZ'
            issuing_organization: 'coursera.org'
            verification_url: 'https://coursera.org/verify/YG594ATAFYRZ'
            issued_date: '2020-11-01'
            grade_achieved: '100.00%'

apps/calub/web/public/pro-file.yaml (diff)
@@ -35,6 +35,10 @@ sections:
         icon:
           prefix: 'fas'
           iconName: 'map-marker-alt'
+  - title: 'Divider'
+    meta:
+      displayHeader: false
+    ofType: 'divider'
   - title: 'Work Experience'
     icon:
       prefix: 'fas'
